<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="UTF-8">
    <title>Space</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            background: skyblue;
        }

        .bgDiv {
            width: 547px;
            height: 403px;
            overflow: hidden;
        }

        .login {
            width: 422px;
            height: 339px;
            background: #fff;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border-radius: 20px;
        }

        .logoImg {
            color: #4892ff;
            width: 141px;
            height: 37px;
            margin-top: 32px;
            margin-left: 140px;
            margin-bottom: 8px;
            text-align: center;
        }

        .username,
        .pwd,
        .forgetPwd {
            width: 366px;
            height: 60px;
            border-bottom: 1px solid #efefef;
            margin: 0 28px;
            line-height:60px;
        }


        .userInp,
        .pwdInp {
            width: 320px;
            height: 25px;
            margin-top: 18px;
            border: none;
            outline: none;
            margin-left: 20px;
        }

        .forgetPwd {
            border: none;
            line-height: 58px;
            color: #3e82bf;
            font-size: 16px;
        }


        .btn {
            width: 364px;
            height: 40px;
            background: #4892ff;
            border: 1px solid #326dcc;
            color: #fff;
            font-size: 16px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div>
    <div class="bgDiv">
        <form class="login">
            <div class="logoImg">
                <h2>用户登录</h2>
            </div>
            <div class="username">
                <input class="userInp" type="text" name="userName" placeholder="请输入用户名"/>
            </div>
            <div class="pwd">
                <input class="pwdInp" type="password" name="userPassword" placeholder="请输入密码"/>
            </div>
            <div class="forgetPwd">
            </div>
            <button class="btn Login" type="button">登录</button>
        </form>
    </div>
</div>
</body>
<script>
    $(".Login").on("click",function (){
        $.ajax({
            type:'get',
            url:'http://1.14.150.103:80/login',
            dataType:'json',
            data:{
                userName:$(".userInp").val(),
                userPassword:$(".pwdInp").val()},
            success:function (data) {
                if (data!=0){
                    alert("登入成功")
                    window.location.href="SecondPage.html"
                    console.log(data)
                }else{
                    alert("登入失败")
                    window.location.reload()
                }
            }
        });
    })
</script>
</html>
